# client-order-frontend

./: README.md  pom.xml
client-order-frontend-ear/: pom.xml
client-order-frontend-web/: pom.xml
client-order-frontend-web/src/main/java/com/szabodev/client/order/frontend/utils/: EnvironmentLoader.java  PasswordUtil.java  UserSession.java  WsService.java
client-order-frontend-web/src/main/java/com/szabodev/client/order/frontend/web/: CreateProduct.html  CreateProduct.java  ErrorPage.html  ErrorPage.java  Layout.html  Layout.java  ListClients.html  ListClients.java  ListEmployees.html  ListEmployees.java  ListOrders.html  ListOrders.java  ListProduct.html  ListProduct.java  ListReceipt.html  ListReceipt.java  ListRequest.html  ListRequest.java  LoginPage.html  LoginPage.java  WicketApplication.java  style.css
client-order-frontend-web/src/main/webapp/: style.css
client-order-frontend-web/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
